/* Start Variables */
:root {
    --main-color: #19c8fa;
    --Second-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

/* Medium */
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}

/* Large */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}

/* X Large */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

/* End Global Rules */
/* Start Section Heading */
section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

section .main-heading {
    text-align: center;
}

section .main-heading h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}

section .main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

section .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    background-color: white;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
}

section .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--Second-color);
}

/* End Section Heading */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 77.09px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgb(0 0 0 / 50%)
    }

    header .container nav ul li a {
        padding: 15px !important;
    }
}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 30px 10px;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
}

header .container nav .form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    color: white;
    font-size: 18px;
}

/* End Header */
.landing {
    background-image: url(../Images/landing.jpg);
    background-color: #1f2021;
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
    min-height: 100%;
    width: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 10px;
}

.landing .fa-angle-right {
    right: 10px;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
@media (min-width: 768px) {
    section .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box {
    display: flex;
}


.services .services-container .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .services-container .srv-box i {
        margin: 30px 0 30px 0;
    }
}

.services .services-container .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px
}

.services .services-container .srv-box p {
    line-height: 2;
    color: var(--Second-color);
}

/* End Services */
/* Start Design */
.design {
    height: 600px;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
    min-height: 100%;
    width: 100%;
}

.design .img,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .img {
    text-align: center;
}

@media (max-width: 767px) {
    .design .img {
        display: none;
    }
}

.design .img img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.design .text li {
    padding: 15px
}

.design .text li::before {
    content: "\e163";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px 15px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    bottom: -100px;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 14px;
}

.portfolio .imgs-container .box:hover .caption p {
    color: var(--main-color);
}

.portfolio a {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
    padding: 0;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
    min-height: 100%;
    width: 100%;
}

.video video {
    width: 100%;
}


.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

/* End Video */
/* Start About */
.about {
    position: relative;
    overflow: hidden;
    text-align: center;
    padding-bottom: 0;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 575px) {
    .about .container img {
        bottom: -70px;
        margin-top: -70px;
    }
}

/* End About */
/* Start Stats */
.stats {
    text-align: center;
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    min-height: 100%;
    width: 100%;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }

}

.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: var(--Second-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .text p {
    color: var(--Second-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.skills .testimonials .bullets li {
    border: 1px solid #aaa;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-left: 10px;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/* End Skills */
/* Start Quote */
.quote {
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    min-height: 100%;
    width: 100%;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote */
/* Start Pricing */
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .container .plans .plan .head .price {
    font-size: 60px;
    font-weight: bold;
}

.pricing .container .plans .plan .head .price::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}

.pricing .container .plans .plan .head .price::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .container .plans .plan a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    width: 100%;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
}

@media (max-width: 991PX) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991PX) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact Us */
.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    margin-left: auto;
    display: block;
    cursor: pointer;
    position: relative;
}

.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .content .info {
        text-align: center;
        order: -1;
        margin-bottom: 40px;
    }
}

.contact-us .content .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--Second-color);
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;
}

/* End Contact Us */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;
}

footer .container {
    position: relative;
    z-index: 1;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .social-icons i {
    padding: 10px 15px;
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */